Public Sub GenerateBarcodeFromText(ByVal barcodeText As String)
    Dim textcode As Variant
    Dim mynumber As Variant
    Dim mycode As String
    Dim i As Integer, a As Integer, q As Integer, y As Integer, m As Integer
    Dim t As Long
    Dim shTemp As Worksheet, shMain As Worksheet
    Dim destCell As Range

    ' --- Code128用のパターン定義（バーコードパターンを表す数字列） ---
    textcode = Array( _
        212222, 222122, 222221, 121223, 121322, 131222, 122213, 122312, 132212, _
        221213, 221312, 231212, 112232, 122132, 122231, 113222, 123122, 123221, _
        223211, 221132, 221231, 213212, 223112, 312131, 311222, 321122, 321221, _
        312212, 322112, 322211, 212123, 212321, 232121, 111323, 131123, 131321, _
        112313, 132113, 132311, 211313, 231113, 231311, 112133, 112331, 132131, _
        113123, 113321, 133121, 313121, 211331, 231131, 213113, 213311, 213131, _
        311123, 311321, 331121, 312113, 312311, 332111, 314111, 221411, 431111, _
        111224, 111422, 121124, 121421, 141122, 141221, 112214, 112412, 122114, _
        122411, 142112, 142211, 241211, 221114, 413111, 241112, 134111, 111242, _
        121142, 121241, 114212, 124112, 124211, 411212, 421112, 421211, 212141, _
        214121, 412121, 111143, 111341, 131141, 114113, 114311, 411113, 411311, _
        113141, 114131, 311141, 411131)
    
    ' --- Code128 Code B用の文字リスト ---
    mynumber = Array(" ", "!", """", "#", "$", "%", "&", "'", "(", ")", "*", "+", ",", "-", ".", "/", _
                     "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", ":", ";", "<", "=", ">", "?", _
                     "@", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", _
                     "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "[", "\", "]", "^", "_", _
                     "`", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", _
                     "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "{", "|", "}", "~", "DEL", _
                     "FNC 3", "FNC 2", "SHIFT", "CODE C", "FNC 4", "CODE A", "FNC 1")
    
    ' --- 出力先の設定 --- 
    ' ここでは、ActiveSheetのセルB2を出力先の例としています（必要に応じて変更してください）
    Set shMain = ActiveSheet
    Set destCell = shMain.Cells(2, 2)
    
    ' --- 一時シート（バーコード描画用）の作成 ---
    Worksheets.Add
    ActiveSheet.Name = "TempBarcode"
    Set shTemp = ActiveSheet
    
    With shTemp
        .Cells.Interior.Color = RGB(255, 255, 255)  ' 背景を白に設定
        .Cells.ColumnWidth = 0.08
        .Rows("2:2").RowHeight = 15
        .Rows("3:3").RowHeight = 8
        .Cells.Font.Size = 6
    End With
    
    ' --- バーコード文字列からCode128バーコードパターンの生成 ---
    ' Code128 Code Bの場合、開始コード104からスタートします。
    mycode = "104"
    For i = 1 To Len(barcodeText)
        mycode = mycode & textcode(IndexNumber(mynumber, Mid(barcodeText, i, 1)))
    Next i
    ' チェックディジットの計算（開始コード104を基点とし、各文字の位置と対応値を考慮）
    t = 104
    For a = 1 To Len(barcodeText)
        t = t + a * IndexNumber(mynumber, Mid(barcodeText, a, 1))
    Next a
    mycode = mycode & textcode(t Mod 103)
    
    ' ストップコードのパターンを追加（ここでは例として固定パターン "23311129" を使用）
    mycode = mycode & "23311129"
    
    ' --- 一時シート上でバーコード描画 ---
    m = 1
    For q = 1 To Len(mycode)
        If q Mod 2 = 1 Then
            ' 奇数桁：白の幅として、セルの列位置を進める
            For y = 1 To CInt(Mid(mycode, q, 1))
                m = m + 1
            Next y
        Else
            ' 偶数桁：黒いバーとしてセルの背景色を黒に設定しながら列位置を進める
            For y = 1 To CInt(Mid(mycode, q, 1))
                shTemp.Cells(2, m).Interior.Color = RGB(0, 0, 0)
                m = m + 1
            Next y
        End If
    Next q
    
    ' --- 一時シートのバーコード描画部分を画像としてコピー ---
    shTemp.Range(shTemp.Cells(2, 1), shTemp.Cells(2, m)).CopyPicture _
         Appearance:=xlScreen, Format:=xlPicture
    
    ' --- メインシートに戻り、出力先セルに貼り付け ---
    shMain.Activate
    destCell.Select
    ActiveSheet.Paste
    
    With Selection
        .ShapeRange.LockAspectRatio = msoFalse
        .Height = destCell.Height - 4
        .Width = destCell.Width - 4
        .Left = destCell.Left + (destCell.Width - .Width) / 2
        .Top = destCell.Top + (destCell.Height - .Height) / 2
    End With
    
    ' --- 一時シートの削除 ---
    Application.DisplayAlerts = False
    shTemp.Delete
    Application.DisplayAlerts = True
End Sub